<!DOCTYPE html>
<html>
<head>
<title> Szabados Bence portfólió </title>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<style>
body {
  background-color: rgb(53,244,250);
  font-family: 'Jost', sans-serif; 
  margin: 0;
}
ul {
  overflow: hidden;
  background-color: rgb(200,300,0);
  list-style: none;
  position: sticky;
  top: 10;
}
li a {
  float: left;
  color: white;
  text-align: center;
  padding: 19px 
  20px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: green;
  color: black;
  font-weight: bold;
}
.aktiv {
  background-color: black;
  color: white;
  }
.nev {
  text-align:center;
}
.jobbra {
  text-align:right;
}
</style>
</head>
<body>
<header>
<div class="nev">
<h1>Szabados Bence portfólió</h1>
</div>
</header>
<ul>
  <li><a class="aktiv" href="index.html">Főoldal</a></li>
  <li><a href="munkaim.html">Munkáim</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
  <li><a href="tervezes.html">Tervezés</a></li>
</ul>
<div style="padding: 60px" align="center" >
<h2>
<img src="kepek/szabados_bence.jpg" alt="én" width="22%" align="left" style="padding-right: 25px">
Bemutatkozás
</h2>
<p> 
Szabados Bencének hívnak, a Budapesti Műszaki- és Gazdaságtudományi Egyetem 
gépészmérnök hallgatója vagyok. Gyerekkori álmom, hogy egy napon a 
Formula 1-ben dolgozhassak mérnökként, ezért is jelentkeztem erre a szakra.
</p>
<h2>
Hobbijaim
</h2>
<p>
Tájfutás, amatőr szintű mobiltelefonos fotózás, sport nézés (Formula 1, labdarúgás, darts), 
közös időtöltés a barátaimmal.
</p>
<h2>
További információk
</h2>
<p>
Cat ipsum dolor sit amet, stretch out on bed. Mew scamper yet my water bowl is clean and freshly replenished, 
so i'll drink from the toilet, or purr for no reason. Make muffins demand to have some of whatever the human is cooking, 
then sniff the offering and walk away if human is on laptop sit on the keyboard, for throwup on your pillow, 
yet sit on human they not getting up ever.
</p>
</div>
</body>

</html>