<!DOCTYPE html>
<html>
<head>
<title> Szabados Bence portfólió </title>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<style>
body {
  background-color: rgb(53,244,250);
  font-family: 'Jost', sans-serif; 
  margin: 0;
}
ul {
  overflow: hidden;
  background-color: rgb(200,300,0);
  list-style: none;
  position: sticky;
  top: 10;
}
li a {
  float: left;
  color: white;
  text-align: center;
  padding: 19px 
  20px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: green;
  color: black;
  font-weight: bold;
}
.aktiv {
  background-color: black;
  color: white;
  }
.nev {
  text-align:center;
}
.jobbra {
  text-align:right;
}
</style>
</head>
<body>
<header>
<div class="nev">
<h1>Szabados Bence portfólió</h1>
</div>
</header>
<ul>
  <li><a href="index.html">Főoldal</a></li>
  <li><a href="munkaim.html">Munkáim</a></li>
  <li><a class="aktiv" href="kapcsolat.html">Kapcsolat</a></li>
  <li><a href="tervezes.html">Tervezés</a></li>
</ul>
<div style="padding: 60px" align="center" >
<h2>
Kapcsolat
<img src="kepek/insta.png" alt="insta" width="10%" align="left" style="padding-right: 25px">
<img src="kepek/email.png" alt="email" width="15%" align="right" style="padding-right: 25px">
</h2>
<p> 
E-mail cím: szabadosbence2001@gmail.com 
</p>
<p>
Instagram: 
<a target="_blank" href="https://www.instagram.com/bennsz/">@bennsz</a>
</p>
</div>
</body>

</html>