<!DOCTYPE html>
<html>
<head>
<title> Szabados Bence portfólió </title>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<style>
body {
  background-color: rgb(53,244,250);
  font-family: 'Jost', sans-serif; 
  margin: 0;
}
ul {
  overflow: hidden;
  background-color: rgb(200,300,0);
  list-style: none;
  position: sticky;
  top: 10;
}
li a {
  float: left;
  color: white;
  text-align: center;
  padding: 19px 
  20px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: green;
  color: black;
  font-weight: bold;
}
.aktiv {
  background-color: black;
  color: white;
  }
.nev {
  text-align:center;
}
.jobbra {
  text-align:right;
}
p :hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
   transform: scale(1.3); 
  }
</style>
</head>
<body>
<header>
<div class="nev">
<h1>Szabados Bence portfólió</h1>
</div>
</header>
<ul>
  <li><a href="index.html">Főoldal</a></li>
  <li><a class="aktiv" href="munkaim.html">Munkáim</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
  <li><a href="tervezes.html">Tervezés</a></li>
</ul>
<div style="padding: 60px" align="center" >
<h2>
Poszterek
</h2>
<p> 
<img src="kepek/f1.jpg" alt="f1" width="20%" align="left" style="padding-right: 25px">
<img src="kepek/f11.jpg" alt="f1" width="20%" align="middle" style="padding-right: 25px">
<img src="kepek/f111.jpg" alt="f1" width="20%" align="right" style="padding-right: 25px"> 
</p>
<p>
Az itt látható poszterek nem a saját munkáim, csak illusztrációs célt szolgálnak.
</p>
</div>
</body>

</html>