<!DOCTYPE html>
<html>
<head>
<title> Szabados Bence portfólió </title>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<style>
body {
  background-color: rgb(53,244,250);
  font-family: 'Jost', sans-serif; 
  margin: 0;
}
ul {
  overflow: hidden;
  background-color: rgb(200,300,0);
  list-style: none;
  position: sticky;
  top: 10;
}
li a {
  float: left;
  color: white;
  text-align: center;
  padding: 19px 
  20px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: green;
  color: black;
  font-weight: bold;
}
.aktiv {
  background-color: black;
  color: white;
  }
.nev {
  text-align:center;
}
.jobbra {
  text-align:right;
}
</style>
</head>
<body>
<header>
<div class="nev">
<h1>Szabados Bence portfólió</h1>
</div>
</header>
<ul>
  <li><a href="index.html">Főoldal</a></li>
  <li><a href="munkaim.html">Munkáim</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
  <li><a class="aktiv" href="tervezes.html">Tervezés</a></li>
</ul>
<div style="padding: 60px" align="center" >
<h2>
Kezdetek
<img src="kepek/alapdef.jpg" alt="első" width="22%" align="left" style="padding-right: 25px">
</h2>
<p> 
Általános iskolában már szereztem egy kevés tapasztalatot HTML kódolásból,
így nagy lelkesedéssel ültem le a 
<a target="_blank" href="https://www.freecodecamp.org/">freecodecamp.org</a>
elé felfrissíteni a tudásomat. A középiskolában az érettségire készülve 
már minden weblapot a Microsoft Sharepoint Designer 2007 használatával
készítettünk, de ennek ellenére élveztem kialakítani a saját kódomat. 
</p>
<h2>
Design kiötletelése
</h2>
<p>
<img src="kepek/Button_Spain_2009.jpg" alt="Jenson Button" width="22%" align="left" style="padding-right: 25px">
Elsőként a weboldal alapszíneit választottam ki, a háttérszín a kedvenc kék árnyalatom, 
a navigációs fül pedig a kedvenc Formula 1-es pilótám, Jenson Button 2009-es 
világbajnok autójáról kapta a színét.
A betűtípus kiválasztása már nehézkesebb volt, amit elsőnek kiválasztottam, 
annál munka közben jöttem rá, hogy nem kedveli az ékezetes betűket, így váltanom kellett, 
és a Google betűtípusai közül a "Jost" nevűre esett a választásom.
A navigációs sáv elrendezését (vízszintes) "egykori" kedvenc hírportálom, 
az index.hu (ma
<a target="_blank" href="https://www.telex.hu/">telex.hu</a>  
)mintájára készítettem. Elrendezés szempontjából a bal oldalon a képek, majd mellette a szöveg 
elrendezést kedvelem. Amennyiben a jövőben hasznát szeretném venni az oldalnak, 
már tudni fogom, hol, mit, és hogyan kell megváltoztatni rajta igényeim szerint.
</p>
<div class="jobbra">
<h2>
Források
</h2>
<p>
<a target="_blank" href="https://www.freecodecamp.org/">freecodecamp.org</a>
<a target="_blank" href="https://www.w3schools.com/">w3schools.com</a>
<a target="_blank" href="https://fonts.google.com/">fonts.google.com</a>
<a target="_blank" href="http://www.catipsum.com/index.php">catipsum.com</a>
</p>
</div>
</div>
</body>

</html>